speakeasy/assets/templates/index.jade
doctype html
html
  head(lang='en')
    meta(charset='UTF-8')
    |     
    title Flask React
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // styles
    |     
    link(rel='stylesheet', type='text/css', href="{{ url_for('static', filename='styles/main.css') }}")
  |   
  body
    .container
      h1.test Flask React
      |       
      br
      |       
      #main
    // scripts
    script(src="{{ url_for('static', filename='vendor/react/react.min.js') }}")
    |     
    script(src="{{ url_for('static', filename='vendor/jquery/dist/jquery.min.js') }}")
    |     
    script(src="{{ url_for('static', filename='vendor/bootstrap/dist/js/bootstrap.min.js') }}")
    |     
    script(src="{{ url_for('static', filename='scripts/main.js') }}")

build/assets/templates/index.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8">    <title>Flask React</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- styles-->    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main.css') }}"></head>  <body><div class="container"><h1 class="test">Flask React</h1>      <br>      <div id="main"></div></div><!-- scripts--><script src="{{ url_for('static', filename='vendor/react/react.min.js') }}"></script>    <script src="{{ url_for('static', filename='vendor/jquery/dist/jquery.min.js') }}"></script>    <script src="{{ url_for('static', filename='vendor/bootstrap/dist/js/bootstrap.min.js') }}"></script>    <script src="{{ url_for('static', filename='scripts/main.js') }}"></script></body></html>
